h2 Forgot your password?
= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { class: 'form-horizontal', method: :post }) do |f|
  = devise_error_messages!
  legend
  = f.input :email, autofocus: true
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit "Send me reset password instructions", class: 'btn btn-success'
      br
      = render "devise/shared/links"