#bible-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true" &times;
        h4.modal-title Select your verses
      .modal-body
      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button" Done