#books-menu.hidden
  .row
    .col-xs-12
      = link_to "Search", books_path
  .row
    .col-xs-6
      .row
        - Book.old_paths.each do |book|
          .col-xs-6
            = link_to book[:name], book[:path], remote: true, class: 'tab-link'
    .col-xs-6
      .row
        - Book.new_paths.each do |book|
          .col-xs-6
            = link_to book[:name], book[:path], remote: true, class: 'tab-link'
