.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/matthew/chapters"  Matthew
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/mark/chapters"  Mark
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/luke/chapters"  Luke
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/john/chapters"  John
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/acts/chapters"  Acts
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/romans/chapters"  Romans
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/1-corinthians/chapters"  1 Corinthians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/2-corinthians/chapters"  2 Corinthians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/galatians/chapters"  Galatians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/ephesians/chapters"  Ephesians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/philippians/chapters"  Philippians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/colossians/chapters"  Colossians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/1-thessalonians/chapters"  1 Thessalonians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/2-thessalonians/chapters"  2 Thessalonians
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/1-timothy/chapters"  1 Timothy
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/2-timothy/chapters"  2 Timothy
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/titus/chapters"  Titus
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/philemon/chapters"  Philemon
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/hebrews/chapters"  Hebrews
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/james/chapters"  James
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/1-peter/chapters"  1 Peter
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/2-peter/chapters"  2 Peter
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/1-john/chapters"  1 John
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/2-john/chapters"  2 John
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/3-john/chapters"  3 John
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/jude/chapters"  Jude
.col-xs-6.col-sm-3
  .book
    a.z-index-100.tab-link data-remote="true" href="/books/revelation/chapters"  Revelation
