.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/genesis/chapters"  Genesis
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/exodus/chapters"  Exodus
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/leviticus/chapters"  Leviticus
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/numbers/chapters"  Numbers
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/deuteronomy/chapters"  Deuteronomy
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/joshua/chapters"  Joshua
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/judges/chapters"  Judges
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/ruth/chapters"  Ruth
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/1-samuel/chapters"  1 Samuel
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/2-samuel/chapters"  2 Samuel
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/1-kings/chapters"  1 Kings
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/2-kings/chapters"  2 Kings
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/1-chronicles/chapters"  1 Chronicles
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/2-chronicles/chapters"  2 Chronicles
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/ezra/chapters"  Ezra
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/nehemiah/chapters"  Nehemiah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/esther/chapters"  Esther
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/job/chapters"  Job
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/psalms/chapters"  Psalms
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/proverbs/chapters"  Proverbs
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/ecclesiastes/chapters"  Ecclesiastes
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/song-of-solomon/chapters"  Song of Solomon
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/isaiah/chapters"  Isaiah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/jeremiah/chapters"  Jeremiah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/lamentations/chapters"  Lamentations
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/ezekiel/chapters"  Ezekiel
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/daniel/chapters"  Daniel
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/hosea/chapters"  Hosea
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/joel/chapters"  Joel
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/amos/chapters"  Amos
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/obadiah/chapters"  Obadiah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/jonah/chapters"  Jonah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/micah/chapters"  Micah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/nahum/chapters"  Nahum
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/habakkuk/chapters"  Habakkuk
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/zephaniah/chapters"  Zephaniah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/haggai/chapters"  Haggai
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/zechariah/chapters"  Zechariah
.col-xs-6.col-sm-3
  .book.old
    a.z-index-100.tab-link data-remote="true" href="/books/malachi/chapters"  Malachi
