- title 'About'
- description "My name is David and I'm the developer of BibleDrill.me.  I created the site because I wanted to use my time/talents for the Lord to develop tools to better equip my and others faith in Jesus."

.row
  .col-xs-12
    h1 About
    p My name is David and I'm the developer of BibleDrill.me.  I created the site because I wanted to use my time/talents for the Lord to develop tools to better equip my and others faith in Jesus.

    h2 Why I only use the King James Bible
    p I believe the Lord anointed the KJB to be his revealed Word to english speakers.  For hundreds of years, before any of the modern versions of the Bible (NIV, ESV, etc.) existed, english speakers used the KJB.  Many detractors of the KJB state that it is full of errors and thus another version is needed, yet a closer examination (when properly undertaken) of the text clarifies any confusion.  I believe modern versions of the Bible are increasingly butchering the original text as each new copyrighted version produced increases the differences between the other versions.  If this continues, eventually, a version will emerge that bears no resemblance to the original text. Try finding Acts 8:37 in an NIV, NLT or ESV.  That’s just one example, there are many, many more.

    h3 Contact
    p
      | Have a suggestion, question or concern?  Email me
      a< href="/contact/new" here.
