.bible-tab-pane.active

  .vine

    h1 King James Bible

    = form_tag search_books_path, method: :get, remote: true, id: 'search-form' do
      = text_field_tag :q, params[:q], class: 'form-control input-lg clearable', placeholder: 'Keyword Search'

    hr
    .row
      .col-xs-12
        #search-results.search-results.hidden

    ul#books-nav.bible.nav.nav-tabs role="tablist"
      li.active.tab role="presentation"
        a aria-controls="old" data-toggle="tab" href="#old" role="tab" Old
      li.tab role="presentation"
        a aria-controls="new" data-toggle="tab" href="#new" role="tab" New

    .tab-content.bible
      #old.tab-pane.fade.in.active role="tabpanel"
        .row
          - @old.each do |book|
            .col-xs-6.col-sm-3
              .book= link_to book.name, chapters_studies_path(book_id: book.permalink), remote: true, class: 'z-index-100'
      #new.tab-pane.fade role="tabpanel"
        .row
          - @new.each do |book|
            .col-xs-6.col-sm-3
              .book= link_to book.name, chapters_studies_path(book_id: book.permalink), remote: true, class: 'z-index-100'

  .branches