= render 'shared/bible_modal'

= simple_form_for(@study, html: { class: 'form-horizontal' }, wrapper: :study_form) do |f|
  = f.error_notification
  = f.input :title, placeholder: "Give your study a title"
  = f.input :description, as: :summernote, wrapper: :full_size, input_html: {value: f.object.description || 'Give your study a good description here.'}
  #sections.panel-group role="tablist" aria-multiselectable="true"
    = f.simple_fields_for :sections do |section|
      = render 'section_fields', f: section

  p.links
    = link_to_add_association ' + add new section', f, :sections, data: { "association-insertion-node" => '#sections', "association-insertion-method" => 'append' }

  .form-group
    .col-sm-6
      .well.well-sm
        = f.button :submit, class: 'btn btn-primary', data: { disable_with: 'Updating...' }
        - unless @study.new_record?
          small<= link_to "Delete Study", study_path(@study), method: :delete, data: { confirm: 'Are you sure you want to DELETE this study?'}

= content_for :footer do
  = javascript_include_tag 'studies_form'