- if @studies.present?
  .row
    .col-xs-12
      p
        i #{@studies.total_count} results

  - @studies.each do |study|
    .row.search-result
      .col-xs-12
        p= render study
- else
  .row
    .col-xs-12
      i No results