hr
.nested-fields
  = f.input :title, label: "Section Title"
  .verses-container.well
  .verses
    = f.simple_fields_for :section_verses do |section_verse|
      = render 'section_verse_fields', f: section_verse
    .links
      = link_to_add_association 'add verse', f, :section_verses, data: { "association-insertion-method" => 'after'}

  = render 'toolbar', target: '#'
  .editor contenteditable="true"
    =f.object.try(:notes)
  = f.input :notes, as: :hidden, input_html: { class: 'notes' }
  = link_to_remove_association "remove section", f