.nested-fields
  p
    span.verse-title=f.object.try(:title)
    small<= link_to_remove_association "remove verse", f, class: 'remove-verse'
    br
    span.verse-text=f.object.try(:text)
  = f.input :id, as: :hidden, input_html: { class: 'verse-id' }