- if @studies.present?
  - @studies.each do |study|
    = render study
- else
  .row style="margin-top: 20px;"
    .col-xs-12
      i
        span> No Bible Studies at the moment.
        - unless current_user
          = link_to "Login", new_user_session_path
          span< to create one.