.btn-toolbar data-role="editor-toolbar" data-target="#{target}"
  .btn-group
    a.btn data-edit="bold" data-original-title=("Bold (Ctrl/Cmd+B)") title=""
      i.fa.fa-bold
    a.btn data-edit="italic" data-original-title=("Italic (Ctrl/Cmd+I)") title=""
      i.fa.fa-italic
    a.btn data-edit="strikethrough" data-original-title="Strikethrough" title=""
      i.fa.fa-strikethrough
    a.btn data-edit="underline" data-original-title=("Underline (Ctrl/Cmd+U)") title=""
      i.fa.fa-underline
  .btn-group
    a.btn data-edit="insertunorderedlist" data-original-title=("Bullet list") title=""
      i.fa.fa-list-ul
    a.btn data-edit="insertorderedlist" data-original-title=("Number list") title=""
      i.fa.fa-list-ol
    a.btn data-edit="outdent" data-original-title=("Reduce indent (Shift+Tab)") title=""
      i.fa.fa-outdent
    a.btn data-edit="indent" data-original-title=("Indent (Tab)") title=""
      i.fa.fa-indent
  .btn-group
    a.btn.btn-info data-edit="justifyleft" data-original-title=("Align Left (Ctrl/Cmd+L)") title=""
      i.fa.fa-align-left
    a.btn data-edit="justifycenter" data-original-title=("Center (Ctrl/Cmd+E)") title=""
      i.fa.fa-align-center
    a.btn data-edit="justifyright" data-original-title=("Align Right (Ctrl/Cmd+R)") title=""
      i.fa.fa-align-right
    a.btn data-edit="justifyfull" data-original-title=("Justify (Ctrl/Cmd+J)") title=""
      i.fa.fa-align-justify
  .btn-group
    a.btn.dropdown-toggle data-original-title="Hyperlink" data-toggle="dropdown" title=""
      i.fa.fa-link
    .dropdown-menu.input-append
      input.span2 data-edit="createLink" placeholder="URL" type="text"
      button.btn type="button"  Add
    a.btn data-edit="unlink" data-original-title=("Remove Hyperlink") title=""
      i.fa.fa-cut
  .btn-group
    a#pictureBtn.btn data-original-title=("Insert picture (or just drag &amp; drop)") title=""
      i.fa.fa-picture-o
    input data-edit="insertImage" data-role="magic-overlay" data-target="#pictureBtn" style=("opacity: 0; position: absolute; top: 0px; left: 0px; width: 41px; height: 30px;") type="file"
  .btn-group
    a.btn data-edit="undo" data-original-title=("Undo (Ctrl/Cmd+Z)") title=""
      i.fa.fa-undo
    a.btn data-edit="redo" data-original-title=("Redo (Ctrl/Cmd+Y)") title=""
      i.fa.fa-repeat
  input#voiceBtn data-edit="inserttext" style=("display: none;") type="text" x-webkit-speech=""