h1 New Bible Study
.row
  .col-xs-12
    p Bible Studies are composed of "sections".  Within each section you can add verses and expound upon them in the notes field.  You can add multiple sections to a study and each section can have multiple verses.

ul.breadcrumb
  li= link_to 'Bible Studies', studies_path
  li.active New Bible Study

== render 'form'