h1=@study.title
.row
  .col-xs-6
    .pull-left
      p
        = image_tag @study.user.avatar(:micro)
        span.text-muted<=@study.user.name
  .col-xs-6
    .pull-right
      p
        span.view_counts< style="vertical-align: text-bottom;" #{@study.cached_views_total} views
        span.text-muted<> |
        = link_to like_study_path(@study, format: :js), remote: true, method: :put, class: 'like' do
          span.glyphicon.glyphicon-thumbs-up
        span.likes< data-study-id="#{@study.id}" #{@study.get_likes.size}
.clearfix
ul.breadcrumb
  li= link_to 'Bible Studies', studies_path
  li.active=@study.title
  - if can?(:edit, @study)
    li=link_to "Edit", edit_study_path(@study)
.row
  .col-xs-12
    p=@study.description.html_safe

#accordion.panel-group aria-multiselectable="true" role="tablist"
  - @study.sections.each_with_index do |section, index|
    .panel.panel-default
      .panel-heading role="tab" id="section-#{section.id}"
        h4.panel-title
          a aria-controls="collapse-#{section.id}" aria-expanded="#{index==0 ? 'true' : 'false'}" data-parent="#accordion" data-toggle="collapse" href="#collapse-#{section.id}" role="button"
            = section.formatted_title
      .panel-collapse.collapse aria-labelledby="section-#{section.id}" role="tabpanel" id="collapse-#{section.id}" class="#{'in' if index==0}"
        .panel-body
          - if section.verses.present?
            .well.well-sm
              ul.list-unstyled
                - section.verses.each do |verse|
                  li
                    p
                      = link_to verse.title, book_chapter_path(book_id: verse.book_permalink, id: verse.chapter_number), target: :blank
                      br
                      =verse.text
          .row
            .col-xs-12
              = section.notes.html_safe