h3 Highlights
p
  | When&nbsp;
  = link_to "logged in", new_user_session_path
  | , the verses you've clicked on will be displayed here.
- @higlights.each do |highlight|
  .row
    .col-xs-12
      p
        = link_to highlight.verse.title, book_chapter_path(book_id: highlight.book_permalink, id: highlight.chapter_number)
        span.text-muted
          small<="#{time_ago_in_words(highlight.created_at)} ago"
        br
        = highlight.verse.text