ul#bible-tabs.nav.nav-tabs.bible-tabs role="tablist"

  =render('shared/bible_tab', tab_id: "tab-blueprint", css_class: 'hidden tab-blueprint')
  =render('shared/bible_tab', tab_id: "tab-1", css_class: 'active')

  li#new-bible-tab.tab.new-bible-tab role="presentation"
    a href='#' +

  li.tab role="presentation"
    a aria-controls="highlights" data-toggle="tab" href="#highlights" role="tab" Highlights

#bible-tab-content.tab-content

  = render('shared/bible_tab_content', tab_id: "tab-blueprint", css_class: 'tab-pane-blueprint', old: @old, new: @new)
  = render('shared/bible_tab_content', tab_id: "tab-1", css_class: 'active', old: @old, new: @new)

  #highlights.tab-pane role="tabpanel"
    = render partial: "highlights"