h1.hidden King James Bible

ul#books-nav.nav.nav-tabs role="tablist" data-spy="affix" data-offset-top="1"
  li
    .h1 King James Bible
  li.active.tab role="presentation"
    a aria-controls="old" data-toggle="tab" href="#old" role="tab" Old
  li.tab role="presentation"
    a aria-controls="new" data-toggle="tab" href="#new" role="tab" New

.tab-content
  #old.tab-pane.fade.in.active role="tabpanel"
    .row
      = render partial: "book", collection: @old
  #new.tab-pane.fade role="tabpanel"
    .row
      = render partial: "book", collection: @new