h1 King James Bible

= form_tag search_books_path, method: :get, remote: true, id: 'search-form' do
  = text_field_tag :q, params[:q], class: 'form-control input-lg clearable', placeholder: 'Keyword Search'

hr
.row
  .col-xs-12
    #search-results.hidden

ul#books-nav.bible.contents.nav.nav-tabs.sticky role="tablist"
  li.active.tab role="presentation"
    a aria-controls="old" data-toggle="tab" href="#old" role="tab" Old
  li.tab role="presentation"
    a aria-controls="new" data-toggle="tab" href="#new" role="tab" New
  li.tab role="presentation"
    a aria-controls="highlights" data-toggle="tab" href="#highlights" role="tab" Highlights

.tab-content.bible.contents
  #old.tab-pane.fade.in.active role="tabpanel"
    .row
      = render partial: "book", collection: @old
  #new.tab-pane.fade role="tabpanel"
    .row
      = render partial: "book", collection: @new
    .row
      .col-xs-12
        .legend<
        small
          i
            | Technically old testament. See&nbsp;
            a href="/books/hebrews/chapters/9/verses/16,17" here.
  #highlights.tab-pane.fade role="tabpanel"
    = render partial: "highlights"