h1 BibleDrill.me
small.text-muted The fastest Bible on the interwebs

ul#books-nav.nav.nav-tabs.sticky role="tablist"
  li.active.tab role="presentation"
    a aria-controls="old" data-toggle="tab" href="#old" role="tab" Old
  li.tab role="presentation"
    a aria-controls="new" data-toggle="tab" href="#new" role="tab" New

.tab-content
  #old.tab-pane.fade.in.active role="tabpanel"
    .row
      = render partial: "book", collection: @old
  #new.tab-pane.fade role="tabpanel"
    .row
      = render partial: "book", collection: @new