h1 Books

ol.breadcrumb
  li.active=link_to "Books", books_path

ul.nav.nav-tabs role="tablist"
  li.active role="presentation"
    a aria-controls="old" data-toggle="tab" href="#old" role="tab" Old
  li role="presentation"
    a aria-controls="new" data-toggle="tab" href="#new" role="tab" New

.tab-content
  #old.tab-pane.fade.in.active role="tabpanel"
    .row
      - @old.each do |book|
        .col-xs-4.col-sm-2
          .book= link_to book.name, book_chapters_path(book_id: book.permalink)
  #new.tab-pane.fade role="tabpanel"
    .row
      - @new.each do |book|
        .col-xs-4.col-sm-2
          .book= link_to book.name, book_chapters_path(book_id: book.permalink)