.row
  .col-xs-12.col-sm-10
    h1
      =@page_title
      small.text-to-speech.disabled<
        a href="#"
          img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQCAYAAAD9L+QYAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wgJFCM470DEQgAAAGtJREFUOMtjYKAiMK7a/h+Zz0SJZkKAiVhDiTUYWR0TJa5Flzvb5smIzGck1bvoBhhXbf+PLAYz62ybJyMTA5UBskVUN5zs1DJq+OA0HDlZs2BLu6RkImx6YWJMpGYaQhmKaqUepQUbRZYDAAPUONEl2Yr4AAAAAElFTkSuQmCC"

  .col-sm-2
    - if @verses.length ==  1
      =link_to "<", book_chapter_verse_path(book_id: @verses.first.prev.chapter.book_permalink, chapter_id: @verses.first.prev.chapter.number, id: @verses.first.prev.number), class: 'prev'
      =link_to ">", book_chapter_verse_path(book_id: @verses.first.next.chapter.book_permalink, chapter_id: @verses.first.next.chapter.number, id: @verses.first.next.number), class: 'next'
    - else
      =link_to "<", book_chapter_path(book_id: @chapter.prev.book_permalink, id: @chapter.prev.number), class: 'prev'
      =link_to ">", book_chapter_path(book_id: @chapter.next.book_permalink, id: @chapter.next.number), class: 'next'

ol.breadcrumb
  = render_breadcrumbs tag: :li, separator: ''

ol.verse
  = render partial: 'verse', collection: @verses, as: :verse