.row
  .col-xs-12.col-sm-10
    h1=@verse.title
  .col-sm-2
    =link_to "<", book_chapter_verse_path(book_id: @verse.prev.chapter.book_permalink, chapter_id: @verse.prev.chapter.number, id: @verse.prev.number), class: 'prev'
    =link_to ">", book_chapter_verse_path(book_id: @verse.next.chapter.book_permalink, chapter_id: @verse.next.chapter.number, id: @verse.next.number), class: 'next'

ol.breadcrumb
  = render_breadcrumbs tag: :li, separator: ''

ol.verse
  = render partial: 'verse', locals: { verse: @verse }