- if @verses.length ==  1
  =link_to "<", book_chapter_verse_path(book_id: @prev_verse.book_permalink, chapter_id: @prev_verse.chapter_number, id: @prev_verse.number), class: 'prev', remote: true
  =link_to ">", book_chapter_verse_path(book_id: @next_verse.book_permalink, chapter_id: @next_verse.chapter_number, id: @next_verse.number), class: 'next', remote: true
- else
  =link_to "<", book_chapter_path(book_id: @prev_chapter.book_permalink, id: @prev_chapter.number), class: 'prev', remote: true
  =link_to ">", book_chapter_path(book_id: @next_chapter.book_permalink, id: @next_chapter.number), class: 'next', remote: true

.row
  .col-xs-12.col-sm-10
    h1
      =@page_title
      small.text-to-speech.hide<
        a href="#"
          img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQCAYAAAD9L+QYAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wgJFCM470DEQgAAAGtJREFUOMtjYKAiMK7a/h+Zz0SJZkKAiVhDiTUYWR0TJa5Flzvb5smIzGck1bvoBhhXbf+PLAYz62ybJyMTA5UBskVUN5zs1DJq+OA0HDlZs2BLu6RkImx6YWJMpGYaQhmKaqUepQUbRZYDAAPUONEl2Yr4AAAAAElFTkSuQmCC"

ol.breadcrumb
  = render_breadcrumbs tag: :li, separator: ''

ol.verses
  = render partial: 'verse', collection: @verses, as: :verse

= render 'shared/bible_modal'