= render 'show'

- if @verses.length == 1
  - content_for :data_next_path do
    = book_chapter_verse_path(book_id: @next_verse.book_permalink, chapter_id: @next_verse.chapter_number, id: @next_verse.number)
  - content_for :data_prev_path do
    = book_chapter_verse_path(book_id: @prev_verse.book_permalink, chapter_id: @prev_verse.chapter_number, id: @prev_verse.number)
- else
  - content_for :data_next_path do
    = book_chapter_path(book_id: @next_chapter.book_permalink, id: @next_chapter.number)
  - content_for :data_prev_path do
    = book_chapter_path(book_id: @prev_chapter.book_permalink, id: @prev_chapter.number)
