h1 #{@chapter.book_name} chapters

ol.breadcrumb.sticky
  = render_breadcrumbs tag: :li, separator: ''

ul.list-inline.chapters
  li.read
    =link_to book_chapter_path(book_id: @chapter.book_permalink, id: @chapter.book_first_chapter_number), remote: true, class: 'chapter z-index-100 tab-link' do
      span.read Read
  = render partial: "chapter", collection: @chapter.book_chapters