.row
  .col-xs-12.col-sm-10
    h1
      =@chapter.title
      small.text-to-speech.disabled<
        a href="#"
          img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQCAYAAAD9L+QYAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wgJFCM470DEQgAAAGtJREFUOMtjYKAiMK7a/h+Zz0SJZkKAiVhDiTUYWR0TJa5Flzvb5smIzGck1bvoBhhXbf+PLAYz62ybJyMTA5UBskVUN5zs1DJq+OA0HDlZs2BLu6RkImx6YWJMpGYaQhmKaqUepQUbRZYDAAPUONEl2Yr4AAAAAElFTkSuQmCC"

  .col-sm-2
    =link_to "<", book_chapter_path(book_id: @chapter.prev.book_permalink, id: @chapter.prev.number), class: 'prev'
    =link_to ">", book_chapter_path(book_id: @chapter.next.book_permalink, id: @chapter.next.number), class: 'next'

ol.breadcrumb data-spy="affix" data-offset-top="1"
  = render_breadcrumbs tag: :li, separator: ''

ol.chapter.verses
  = render partial: "verses/verse", collection: @verses