=link_to "<", book_chapter_path(book_id: @prev_chapter.book_permalink, id: @prev_chapter.number), class: 'prev', remote: true
=link_to ">", book_chapter_path(book_id: @next_chapter.book_permalink, id: @next_chapter.number), class: 'next', remote: true

.row
  .col-xs-12.col-sm-10
    h1
      =@chapter.title
      small.text-to-speech.hide<
        a href="#"
          img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAAQCAYAAAD9L+QYAAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3wgJFCM470DEQgAAAGtJREFUOMtjYKAiMK7a/h+Zz0SJZkKAiVhDiTUYWR0TJa5Flzvb5smIzGck1bvoBhhXbf+PLAYz62ybJyMTA5UBskVUN5zs1DJq+OA0HDlZs2BLu6RkImx6YWJMpGYaQhmKaqUepQUbRZYDAAPUONEl2Yr4AAAAAElFTkSuQmCC"

ol.breadcrumb.sticky
  = render_breadcrumbs tag: :li, separator: ''

ol.chapter.verses
  = render partial: "verses/verse", collection: @verses

= render 'shared/bible_modal'
= render 'shared/books_menu'
= render 'shared/book_chapters_menu'