.row
  .col-xs-12.col-sm-4
    .panel.panel-default
      = link_to drills_path do
        .panel-body
          span.fa.fa-hourglass-1.fa-5x
          h1 Bible Drill
  .col-xs-12.col-sm-4
    .panel.panel-default
      = link_to books_path do
        .panel-body
          span.fa.fa-book.fa-5x
          h1 Read the Bible
  .col-xs-12.col-sm-4
    .panel.panel-default
      = link_to studies_path do
        .panel-body
          span.fa.fa-mortar-board.fa-5x
          h1 Bible Studies