
#bible.hidden data-page-count="#{@page_count}"
  .cover.front
    h1 King James
    h2 Bible
  .page.skip
    .credits To my wonderful wife, Jackie, who gave me the idea to do this.
  .page
    .content
  /.cover.back