.row
  .col-xs-12
    ul#timer-container.list-inline.hidden
      li
        span#random-verse.h4
      li
        span> |
        a#refresh href="/" data-path="#{random_verse_path}" refresh
        span< |
      li
        span#timer.h4

.row
  .col-xs-12
    #jacket

      .loader.spinner
        .bounce1
        .bounce2
        .bounce3

      #slider-container.hidden
        #slider data-slider-max="#{@page_count}"

      #bible.hidden
        .cover.front
          h1 King James
          h2 Bible
        .page
          .credits To my wonderful wife, Jackie, who gave me the idea to do this.
        - @page_count.times do
          .page
            .content
        .cover.back