.branches
  h3 Highlights
  - unless current_user
    p
      | When&nbsp;
      = link_to "logged in", new_user_session_path
      | , the verses you've clicked on will be displayed here.
  - @highlights.each do |highlight|
    .row
      .col-xs-12
        p
          = link_to highlight.verse.title, book_chapter_path(book_id: highlight.book_permalink, id: highlight.chapter_number), class: 'highlight', remote: true
          span.text-muted
            small<= "#{time_ago_in_words(highlight.created_at)} ago"
          br
          = highlight.verse.text

  - if @highlights.present?
    .row
      .col-xs-12
        = paginate @highlights, remote: true
