doctype html
html
  head
    = display_meta_tags site: 'BibleDrill.me', reverse: true
    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_link_tag controller.controller_name, :media => "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")
    = csrf_meta_tags
    = yield :header
  body
    #content
      = yield
    = javascript_include_tag 'application'
    /= javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")
    = yield :footer
    footer
      small
        span> Powered by
        a href="https://github.com/billguy/kj" kj