doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags(default_meta_tags)
    link href='https://fonts.googleapis.com/css?family=Merriweather:400,900' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag controller.controller_name, media: "all" if asset_exists?("#{controller.controller_name}.css")
    = csrf_meta_tags
    = yield :header
  body
    = flash_messages(:close, :html, :fade, :fade_in)
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" BibleDrill.me
          small.navbar-brand.hidden-xs style="font-family: cursive;opacity: 0.7;" Equip Thyself
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li= link_to 'Account', edit_user_registration_path
                  li= link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li
                a href="#{new_user_session_path}"
                  span Sign In/Sign Up
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                | Menu
                span.caret
              ul.dropdown-menu
                li
                  a href="/drills" Bible Drill
                li
                  a href="/studies" Bible Studies
                li
                  a href="/books" Read the Bible
                li.divider role="separator"
                li
                  a href="/contact" About/Contact

    #site-container.container-fluid
      #content
        = yield

    = javascript_include_tag 'application'
    = javascript_include_tag controller.controller_name if asset_exists?("#{controller.controller_name}.js")
    = yield :footer
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV["ANALYTICS"]}', 'auto');
      ga('send', 'pageview');
