doctype html
html
  head
    title BibleDrill.me
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = yield :header
  body
    = yield
    = javascript_include_tag 'application'
    = yield :footer