doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags(default_meta_tags)
    link href='https://fonts.googleapis.com/css?family=Merriweather' rel='stylesheet' type='text/css'
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag controller.controller_name, media: "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")
    = csrf_meta_tags
    = yield :header
  body
    = flash_messages(:close, :html, :fade, :fade_in)
    nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed aria-expanded="false" data-target="#navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/" BibleDrill.me
        #navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li.dropdown
                a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                  = current_user.email
                  span.caret
                ul.dropdown-menu
                  li= link_to 'Account', edit_user_registration_path
                  li= link_to 'Logout', destroy_user_session_path, method: :delete
            - else
              li
                a href="#{new_user_session_path}"
                  span Sign In/Sign Up
            li.dropdown
              a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                | Menu
                span.caret
              ul.dropdown-menu
                li
                  a href="/" Bible Drill
                li
                  a href="/books" Read the Bible
                li.divider role="separator"
                li
                  a href="/contact" About/Contact

    #site-container.container-fluid
      #content
        = yield

    = javascript_include_tag 'application'
    = javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")
    = yield :footer