doctype html
html
  head
    title BibleDrill.me
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag controller.controller_name, :media => "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")
    = csrf_meta_tags
    = yield :header
  body
    = yield
    = javascript_include_tag 'application'
    = javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")
    = yield :footer