doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag controller.controller_name, :media => "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")
    = javascript_include_tag :modernizr
    = csrf_meta_tags
    = yield :header
  body
    .container-fluid
      #content data-next-path="#{yield :data_next_path}" data-prev-path="#{yield :data_prev_path}"
        = yield
      footer
        small
          a href="http://bibledrill.me" bibledrill.me
    = javascript_include_tag 'application'
    = javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")
    = yield :footer