doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    = stylesheet_link_tag 'application', media: 'all'
    /= stylesheet_link_tag controller.controller_name, :media => "all" if Rails.application.assets.find_asset("#{controller.controller_name}.css")
    = csrf_meta_tags
    = yield :header
  body
    .container-fluid
      #content data-next-path="#{yield :data_next_path}" data-prev-path="#{yield :data_prev_path}"
        = yield
      footer
        small
          span> Powered by
          a href="https://github.com/billguy/kj" target="_blank" kj
    = javascript_include_tag 'application'
    /= javascript_include_tag controller.controller_name if Rails.application.assets.find_asset("#{controller.controller_name}.js")
    = yield :footer